<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daal</title>
</head>
<body>
    <p>A vegetarian specialty among Indians. Best served with rice or naan.</p>
    <ul><strong>Ingredients List:</strong>
    <il>1 cup of masoor daal</il>
    <il>2 cups of water</il>
    <il>Little bit of turmeric powder</il>
    <il>2 or 3 tablespoons of oil</il>

</ul>
</body>
</html>