<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Indian Recipes</title>
</head>
<body>
    <h1 class="title1">A Taste of India</h1>
    <img class="image1" src="recipes/images/Cooking board.jpeg" alt="Cooking!">
    <p class="txt1">Indian food are popular and found throughout the world.</p>
    <p class="txt1">This website will go through all the steps to achieve making a few of my favorite dishes!</p>
  <div class="Menu">My Favorite Indian dishes to make!  
    <a href="recipes/ChickenTikkarecipe.html"> <button type="button" class="button">Chicken Tikka Masala</button></a>
    <a href="recipes/daal.html">Daal</a>
    <a href="recipes/bhindimasala.html">Bhindi Masala</a>

  </div>
</body>
 